{
  "name": "Command Explorer",
  "description" : "Using this extension, you can learn or revised git commands",
  "version": "1.0.1",
  "manifest_version": 2,
  "chrome_url_overrides":{
    "newtab" : "index.html"
  },
  "permissions": [
    "chrome://favicon/"
  ],
  "icons": {
    "16": "logo.png"
  }
}